{"flutter":{"platforms":{"android":{"default":{"projectId":"expensetracker-c4080","appId":"1:72261741227:android:0675879a4893b49614e5ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expensetracker-c4080","configurations":{"android":"1:72261741227:android:0675879a4893b49614e5ee","ios":"1:72261741227:ios:a955447f457ce1f814e5ee"}}}}}}